<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="msapplication-tap-highlight" content="no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        
        <!-- Include the compiled Ratchet CSS -->
        <link href="css/ratchet.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>New Notification</title>
    </head>
    <body>
        <header class="bar bar-nav">
          <h1 class="title">New Notification</h1>
        </header>
        
        <nav class="bar bar-tab">
            <a class="tab-item active" href="index.html" data-transition="">
                <span class="icon icon-home"></span>
                <span class="tab-label">List</span>
            </a>
            <a class="tab-item" href="add.html" data-transition="">
                <span class="icon icon-compose"></span>
                <span class="tab-label">Add</span>
            </a>
        </nav>
        
        <div class="content" id="page-add">
            <!-- main content for the page goes here -->
            <div class="content-padded">
                <h2>Add a New Notifications</h2>
                <form action="#" method="get" enctype="application/x-www-form-urlencoded" class="input-group">
                    <!-- form to create new notification                     -->
                    <div class="input-row">
                        <label>Title</label>
                        <input type="text" id="title" placeholder="The title"/>
                    </div>
                    <div class="input-row">
                        <label>Text</label>
                        <input type="text" id="msg" placeholder="The message to the user"/>
                    </div>
                    <div class="input-row">
                        <label>Time</label>
                        <input type="datetime" id="time" placeholder="2017-1-1 12:00pm"/>
                    </div>
                </form>
                <button id="btnAdd" class="btn btn-primary btn-block">Create Reminder</button>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <!-- include the compiled Ratchet JS -->
        <script src="js/ratchet.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
