<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"/>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="msapplication-tap-highlight" content="no"/>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
        
        <!-- Include the compiled Ratchet CSS -->
        <link href="css/ratchet.min.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Notification Home</title>
    </head>
    <body>
        <header class="bar bar-nav">
          <h1 class="title">Notification List</h1>
        </header>
        
        <nav class="bar bar-tab">
            <a class="tab-item active" href="index.html" data-transition="">
                <span class="icon icon-home"></span>
                <span class="tab-label">List</span>
            </a>
            <a class="tab-item" href="add.html" data-transition="">
                <span class="icon icon-compose"></span>
                <span class="tab-label">Add</span>
            </a>
        </nav>
        
        <div class="content" id="page-notify">
            <!-- main content for the page goes here -->
            <div class="content-padded">
                <h2>List of Notifications</h2>
                <ul class="table-view" id="list-notify">
                    <!--
                    Example of a list item for each notification
                    <li class="table-view-cell media">
                        <a class="navigate-right">
                          <span class="media-object pull-left icon icon-trash"></span>
                          <div class="media-body">
                            Notification Time and Title
                          </div>
                        </a>
                    </li>
                    -->
                </ul>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <!-- include the compiled Ratchet JS -->
        <script src="js/ratchet.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
